{
  "name": "action-install-fonts",
  "version": "1.0.6",
  "description": "Action for nexrender to install fonts used in template",
  "homepage": "https://github.com/spiring-co/action-install-fonts#readme",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "nexrender",
    "action-install-fonts",
    "install-fonts",
    "fonts",
    "install",
    "video",
    "audio",
    "text",
    "action",
    "@nexrender",
    "fonts Installation",
    "windows",
    "install font",
    "action",
    "nexrender-action",
    "spiring-co"
  ],
  "author": "Spiring Designs",
  "bugs": {
    "url": "https://github.com/spiring-co/action-install-fonts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiring-co/action-install-fonts.git"
  },
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
